\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propositional Logic 1}{1}{section.1}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Propositional Logic 1}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositional Logic 2}{1}{section.2}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Propositional Logic 2}{Item.2}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propositional Logic 3}{2}{section.3}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Propositional Logic 3}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propositional Logic 4}{2}{section.4}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Propositional Logic 4}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propositional Logic 5}{2}{section.5}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Propositional Logic 5}{Item.23}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {6}First-Order Logic 1}{3}{section.6}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{First-Order Logic 1}{Item.24}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {7}First-Order Logic 2}{4}{section.7}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{First-Order Logic 2}{Item.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}First-Order Logic 3}{4}{section.8}\protected@file@percent }
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{First-Order Logic 3}{Item.40}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
