\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nash Equilibrium and Iterated Dominance Equilibrium}{1}{section.1}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Nash Equilibrium and Iterated Dominance Equilibrium}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{Nash Equilibrium and Iterated Dominance Equilibrium}{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{Nash Equilibrium and Iterated Dominance Equilibrium}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game in Matrix}{1}{section.2}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Game in Matrix}{Item.4}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{Game in Matrix}{Item.5}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{Game in Matrix}{Item.6}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nash Equilibrium}{2}{section.3}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Nash Equilibrium}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MDPs: Dice Bonanza}{3}{section.4}\protected@file@percent }
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{MDPs: Dice Bonanza}{Item.8}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{MDPs: Dice Bonanza}{Item.11}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{MDPs: Dice Bonanza}{Item.12}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{MDPs: Dice Bonanza}{Item.13}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@4}{{d}{4}{MDPs: Dice Bonanza}{Item.14}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
